# TNEA2017

./: TNEA2016.jks  TNEA2017.jks  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/in22labs/counsel/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/in22labs/tneaapp/: HomeFragment.java  MainActivity.java  SplashScreen.java
app/src/main/java/com/in22labs/tneaapp/Adapter/: ExpandableListAdapter.java  Notify.java  (+5 more)
app/src/main/res/drawable/: box.xml  butti_pop.xml  button_other.xml  button_other1.xml  samplepo.xml  samplepo1.xml
app/src/main/res/layout/: aboutus_layout.xml  activity_main.xml  adapter_list.xml  autolist_college.xml  college_category.xml  college_list.xml  collegesearch.xml  course_listview.xml  cutcalc.xml  cutoff_layout.xml  districtfragment.xml  fragment_other.xml  home_screen.xml  lay_caterank.xml  lay_coursecategory.xml  lay_topranklist.xml  layout_liveupdate.xml  layout_rating.xml  layout_ratingcollegelist.xml  list_courseauto.xml  listview_college.xml  listview_course.xml  notification_layout.xml  notificationcontent.xml  pastyear_layout.xml  primary_layout.xml  rank_layout.xml  splash.xml  subcollegelist.xml  subcourselist.xml  tab_layout.xml  testing.xml  topcollegelist.xml  updates_layout.xml
app/src/main/res/menu/: drawermenu.xml
app/src/main/res/values/: color.xml  colors.xml  pushbots.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: app_tracker.xml
app/src/test/java/com/in22labs/counsel/: ExampleUnitTest.java
(+31 files in other folders)
