<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/v1"
    android:paddingLeft="20dp"
    android:id="@+id/snackrank"
    android:paddingRight="20dp"
    android:paddingTop="20dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="A4n Ranking for Engineering College in TN"
        android:textSize="15dp"
        android:padding="5dp"
        android:gravity="center"
        android:id="@+id/contentHome"
        android:layout_alignRight="@+id/scrollView2"
        android:layout_alignEnd="@+id/scrollView2"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView2"
        android:layout_below="@+id/contentHome"
        android:layout_marginTop="10dp"
        android:layout_above="@+id/adViewcateRank">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_below="@+id/contentHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:id="@+id/liveRing"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/button_other1"

            android:padding="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Register Now \u0026 Get live update on TNEA 2017"
                android:gravity="center"
                android:textSize="13dp"
                android:textStyle="bold"
                android:autoLink="web"
                android:textColor="#ffffff"
                android:id="@+id/liveRank"/>
        </LinearLayout>

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/lt_caterank"
        android:gravity="center_horizontal"

        >


        <LinearLayout
            android:id="@+id/plcame_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/samplepo"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical"
            android:padding="15dp">

            <ImageView

                android:layout_width="110dp"
                android:layout_height="110dp"
                android:src="@drawable/lt_placements" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/indust_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/plcame_rating"
            android:background="@drawable/samplepo"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical"
            android:padding="15dp">

            <ImageView
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:src="@drawable/lt_industry" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/qual_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/plcame_rating"
            android:background="@drawable/samplepo"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical"
            android:padding="15dp">

            <ImageView
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:src="@drawable/lt_quality" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/facility_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/indust_rating"
            android:layout_toRightOf="@+id/qual_rating"
            android:background="@drawable/samplepo"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical"
            android:padding="15dp">

            <ImageView
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:src="@drawable/lt_facility" />

        </LinearLayout>


    </RelativeLayout>



    </LinearLayout>
    </ScrollView>
    <com.google.android.gms.ads.AdView
        android:id="@+id/adViewcateRank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        android:visibility="gone"
        ads:adUnitId="@string/banner_ad_unit_id5">
    </com.google.android.gms.ads.AdView>

</RelativeLayout>