<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/v1">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/lt_livering"


        android:weightSum="1">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Live Support"
            android:id="@+id/textView10"
            android:textColor="#D50000"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:visibility="gone"
            android:id="@+id/textView13" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#0d47A1"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Register in our website,"
            android:id="@+id/textView14"
            android:paddingRight="10dp"
            android:textAlignment="viewStart" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="tnea.a4n.in/home/live_counselling_support"
            android:autoLink="web"
            android:textColor="#0d47A1"
            android:paddingRight="10dp"
            android:id="@+id/txtautolink"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:textColor="#0d47A1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="for our online, realtime counselling support- we will send you the list of good colleges and courses based on your cut-off “One day in advance to your counseling date” – to help you take an informed choice.\n\n\n\n\n\n\nVisit us at tnea.a4n.in for more details."/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="GoodLuck.\nTeam Apples 4 Newtons."
            android:textColor="#000000"
            android:id="@+id/textView15"
            android:padding="10dp"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adViewRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        android:visibility="gone"
        ads:adUnitId="@string/banner_ad_unit_id4"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">
    </com.google.android.gms.ads.AdView>

</RelativeLayout>