<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/snackRating"
    android:background="@drawable/v1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="A4n Rating for best Engineering College in TN"
        android:padding="6dp"
        android:gravity="center"
        android:textSize="15dp"
        android:id="@+id/contentHome"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/adView"
        android:layout_below="@+id/contentHome">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_below="@+id/contentHome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:id="@+id/liveRing"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/button_other1"

                android:padding="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Register Now \u0026 Get live update on TNEA 2017"
                    android:gravity="center"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:autoLink="web"
                    android:textColor="#ffffff"
                    android:id="@+id/liveRating"/>
            </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="690dp"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:background="@drawable/v1">


        <LinearLayout
            android:id="@+id/lt_aplus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/samplepo"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical"
            android:padding="15dp">

            <ImageView

                android:layout_width="110dp"
                android:layout_height="110dp"
                android:src="@drawable/aaplus" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lt_aa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/lt_aplus"
            android:background="@drawable/samplepo"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical"
            android:padding="15dp">

            <ImageView
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:src="@drawable/aa" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/lt_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/lt_aplus"
            android:background="@drawable/samplepo"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical"
            android:padding="15dp">

            <ImageView
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:src="@drawable/a" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/lt_bplus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/lt_aa"
            android:layout_toRightOf="@+id/lt_a"
            android:background="@drawable/samplepo"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical"
            android:padding="15dp">

            <ImageView
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:src="@drawable/bplus" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/lt_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/lt_a"
            android:background="@drawable/samplepo"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical"
            android:padding="15dp">

            <ImageView
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:src="@drawable/b" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/lt_c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/lt_bplus"
            android:layout_toRightOf="@+id/lt_b"
            android:background="@drawable/samplepo"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical"
            android:padding="15dp">

            <ImageView
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:src="@drawable/c" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/lt_d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/lt_c"
            android:background="@drawable/samplepo"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical"
            android:padding="15dp">

            <ImageView
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:src="@drawable/d" />


        </LinearLayout>

    </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        android:visibility="gone"
        ads:adUnitId="@string/banner_ad_unit_id2">
    </com.google.android.gms.ads.AdView>

</RelativeLayout>