<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/v1">


    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0d47a1"
        android:id="@+id/toolbar_contentnotification"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Toolbar Title"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:id="@+id/toolbar_contentnotificationmessage"
            android:textColor="#ffffff" />

    </android.support.v7.widget.Toolbar>



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_below="@+id/toolbar_contentnotification"
        android:layout_above="@+id/adViewNotiManage"
        android:layout_marginTop="10dp"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12:12:2016"
                    android:textColor="@color/title"
                    android:layout_gravity="left"
                    android:textSize="14sp"
                    android:id="@+id/activityDate"
                    android:layout_weight="0.50"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.50"
                    android:textSize="14sp"
                    android:textColor="@color/title"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:id="@+id/activityTime"
                    android:text="@string/_22_12_25_am"/>


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:textSize="16sp"
                android:padding="1dp"
                android:id="@+id/activityTitle"
                android:minLines="2"
                android:textColor="@color/title"
                android:text="@string/title" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:id="@+id/ppLT1"
            android:padding="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:textSize="15sp"
                android:id="@+id/activityContent"
                android:textColor="@color/title"
                android:text="@string/conttent"
                />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adViewNotiManage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id1">
    </com.google.android.gms.ads.AdView>
</RelativeLayout>