<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rank_lay"
    android:background="@drawable/v1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="College Ranking \u0026 Score"
        android:textColor="#D70000"
        android:textSize="18dp"
        android:id="@+id/txtContentRank"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"/>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/rankScroll"
    android:layout_below="@+id/txtContentRank"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_marginTop="10dp"
    android:layout_above="@+id/adViewRankProf">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="250dp"
        android:id="@+id/bar_placement"/>

    <LinearLayout
        android:layout_marginTop="6dp"
        android:padding="5dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/samplepo1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Note:"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"

            >

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="PL -"
               android:textColor="#0d47a1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_marginLeft="5dp"
                android:textSize="14dp"
                android:textColor="#D70000"
                android:text="Placement"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="II -"
                android:layout_marginLeft="50dp"
                android:textColor="#0d47a1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_marginLeft="5dp"
                android:textSize="14dp"
                android:textColor="#D70000"
                android:text="Industry Interaction"/>





        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="QY -"
                android:textColor="#0d47a1"/>

            <TextView
                android:layout_width="82dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Quality"
                android:textColor="#D70000"
                android:layout_marginLeft="5dp"
                android:textSize="14dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FY -"
                android:layout_marginLeft="34dp"
                android:textColor="#0d47a1"/>

            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Facility"
                android:textColor="#D70000"
                android:layout_weight="0.15"
                android:layout_marginLeft="5dp"
                android:textSize="14dp"
                />

        </LinearLayout>


    </LinearLayout>
    </LinearLayout>
</ScrollView>
    <com.google.android.gms.ads.AdView
        android:id="@+id/adViewRankProf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id2">
    </com.google.android.gms.ads.AdView>

</RelativeLayout>